I = \x.x
K = \x y.x
C = \f a b.f b a
B = \f g a.f (g a)
V = \a b f.f a b
Y = \f . (\x . f(x x))(\x . f(x x))

True = K
False = \x y.y

Not = \p.p False True
Or = \p q.p p q
And = \p q.p q p
Beq = \p q.p q (Not q)

Zero = \f a.a
One = \f a.f a
Two = \f a.f (f a)
Three = \f a.f (f (f a))

Succ = \n f a.f (n f a)
Add = \n k.n Succ k
Mul = B
Pow = \n k.k n
IsZero = \n.n (K False) True

Pair = V
Fst = \p.p K
Snd = \p.p (K I)
Phi = \p.V (Snd p) (Succ (Snd p))

Pred = \n.Fst (n Phi (Pair Zero Zero))
Sub = \n k.k Pred n
Leq = \n k.IsZero (Sub n k)
Eq = \n k.And (Leq n k) (Leq k n)
Gt = \n k.Not (Leq n k)
Fact = Y(\f n . (IsZero n) One (Mul n (f (Pred n))))